# Data Challenge - LoadSmart
## By: Cesar Santos

### The diagram below shows my basic idea for the data modeling

Development Steps:
* Importing Data from Excel
* Threathing Data with Python, Pandas
* Defining a data model
* Inserting treated Data into a DW (MySQL Service from Google Clound)
* Creating a Data Visualization Portifolio Consuming data from the DW

### Required Libs: 
pandas=1.2.2

openpyxl==3.0.7

In [1]:
# Imports
import pandas as pd
from datetime import datetime
import pymysql

ModuleNotFoundError: No module named 'pandas'

## Data Extraction

In [54]:
#Data Extraction
source_df = pd.read_excel('..\2017 Data- Challenge BI.xlsx', sheet_name='2017 Data',header=0, engine='openpyxl')

#Removing specfic duplicated column
source_df.drop(columns=['has_mobile_app_tracking.1'], inplace=True) 
source_df.head()

,loadsmart_id,lane,quote_date,book_date,source_date,pickup_date,delivery_date,book_price,source_price,pnl,...,carrier_on_time_overall,pickup_appointment_time,delivery_appointment_time,has_mobile_app_tracking,has_macropoint_tracking,has_edi_tracking,contracted_load,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled
0,206431033,"Hood River,OR -> Upper Marlboro,MD",2017-12-15 13:08:00,2017-12-15 13:09:00,2017-12-15 13:44:00,2017-12-15 11:00:00,2017-12-21 02:00:00,8922.51,8500.0,422.51,...,1.0,2017-12-15 20:00:00,2017-12-21 00:00:00,False,False,False,False,False,False,False
1,206521177,"Etowah,TN -> Reno,NV",2017-11-20 09:32:00,2017-11-20 09:32:00,2017-11-21 09:46:00,2017-11-21 14:00:00,2017-11-27 16:00:00,8726.17,4000.0,4726.17,...,1.0,2017-11-21 14:00:00,2017-11-27 17:00:00,False,False,False,False,False,False,False
2,206694049,"Salinas,CA -> Upper Marlboro,MD",2017-06-01 18:04:00,2017-06-01 18:04:00,2017-06-02 15:11:00,2017-06-03 02:00:00,2017-06-09 04:10:00,8548.19,8220.0,328.19,...,1.0,2017-06-03 02:00:00,2017-06-08 23:00:00,False,False,False,False,False,False,False
3,206553113,"Montpelier,OH -> Reno,NV",2017-11-20 09:10:00,2017-11-20 09:10:00,2017-11-20 12:39:00,2017-11-22 17:00:00,2017-11-28 19:00:00,8409.27,5000.0,3409.27,...,1.0,2017-11-22 17:00:00,2017-11-28 19:00:00,False,False,False,False,False,False,False
4,206518817,"Newark,DE -> Portland,OR",2017-09-25 15:07:00,2017-09-25 15:07:00,2017-09-26 09:05:00,2017-09-26 17:00:00,2017-10-02 11:55:00,8351.95,5500.0,2851.95,...,1.0,2017-09-26 17:00:00,2017-10-02 10:00:00,False,False,False,False,False,False,False

## Dim Shipper

In [50]:
#Dimension Shipper
DimShipper_df = source_df[['shipper_name']].drop_duplicates()
DimShipper_df['last_update'] = datetime.today()
DimShipper_df.head()

    shipper_name                last_update
0    Shipper 758 2021-03-26 23:07:05.668140
1   Shipper 1644 2021-03-26 23:07:05.668140
10   Shipper 585 2021-03-26 23:07:05.668140
17  Shipper 1249 2021-03-26 23:07:05.668140
18  Shipper 1375 2021-03-26 23:07:05.668140

## Dim Route

In [51]:
#Dimension Route
DimRoute_df = source_df[['lane']].drop_duplicates()

DimRoute_df = DimRoute_df.join(DimRoute_df['lane'].str.split('->', 1,expand=True).rename(columns={0:'source', 1:'destination'}))

DimRoute_df['last_update'] = datetime.today()
DimRoute_df.head()

,lane,source,destination,last_update
0,"Hood River,OR -> Upper Marlboro,MD","Hood River,OR","Upper Marlboro,MD",2021-03-26 23:07:08.516904
1,"Etowah,TN -> Reno,NV","Etowah,TN","Reno,NV",2021-03-26 23:07:08.516904
2,"Salinas,CA -> Upper Marlboro,MD","Salinas,CA","Upper Marlboro,MD",2021-03-26 23:07:08.516904
3,"Montpelier,OH -> Reno,NV","Montpelier,OH","Reno,NV",2021-03-26 23:07:08.516904
4,"Newark,DE -> Portland,OR","Newark,DE","Portland,OR",2021-03-26 23:07:08.516904

## Dim Carrier

In [52]:
#Dimension Carrier
DimCarrier_df = source_df[['carrier_name','carrier_rating','vip_carrier','carrier_dropped_us_count','has_mobile_app_tracking','has_macropoint_tracking','has_edi_tracking']].drop_duplicates()

# I didn't understood the column below, so i removed from my data modeling. With more specifc details I'd include this column in fact table or a correct dimesion.
DimCarrier_df.drop(columns=['carrier_dropped_us_count'], inplace=True) 

DimCarrier_df['last_update'] = datetime.today()
DimCarrier.head()

,carrier_name,carrier_rating,vip_carrier,has_mobile_app_tracking,has_macropoint_tracking,has_edi_tracking
0,Carrier 605817,NaN,False,False,False,False
1,Carrier 1396487,NaN,False,False,False,False
2,Carrier 1044585,NaN,False,False,False,False
3,Carrier 738,NaN,False,False,False,False
4,Carrier 14533,NaN,False,False,False,False

## Dim Load

In [53]:
#Dimension Load
DimLoad_df = source_df[['loadsmart_id','equipment_type','sourcing_channel','contracted_load','load_booked_autonomously','load_sourced_autonomously','load_was_cancelled']].drop_duplicates()
DimLoad_df['last_update'] = datetime.today()
DimLoad_df.head()

,loadsmart_id,equipment_type,sourcing_channel,contracted_load,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled,last_update
0,206431033,RFR,dat_in,False,False,False,False,2021-03-26 23:07:12.066867
1,206521177,DRV,NaN,False,False,False,False,2021-03-26 23:07:12.066867
2,206694049,RFR,NaN,False,False,False,False,2021-03-26 23:07:12.066867
3,206553113,DRV,NaN,False,False,False,False,2021-03-26 23:07:12.066867
4,206518817,DRV,NaN,False,False,False,False,2021-03-26 23:07:12.066867

In [55]:
#Fact
import pymysql

conn = pymysql.connect(user = 'adminloadsmart', password = 'adminloadsmart'
, database = 'loadsmart_dw', host = '34.72.119.59')

OperationalError: (2003, "Can't connect to MySQL server on '34.72.119.59' (timed out)")